import matplotlib.pyplot as plt  
%matplotlib inline
import numpy as np  
from sklearn.cluster import KMeans

X = np.array([[5,4], [10,14], [14,12], [24,10], [30,45], [84,70], [71,80], [60,78], [55,52], [80,95]])

kmeans = KMeans(n_clusters=2)  
kmeans.fit(X)  
centroids = kmeans.cluster_centers_
print(kmeans.cluster_centers_) 
print(kmeans.labels_)

plt.scatter(X[:,0],X[:,1], c=kmeans.labels_, cmap='rainbow')  
plt.scatter(centroids[:,0], centroids[:,1], marker = 'x', color='green') 
plt.show()
